<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <div class="form-container">
        <h1>Registrar Cliente</h1>
        <form id="formulario">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <select name="fecha" required>
                <option value="Lunes">Lunes</option>
                <option value="Martes">Martes</option>
                <option value="Miércoles">Miércoles</option>
                <option value="Jueves">Jueves</option>
                <option value="Viernes">Viernes</option>
                <option value="Sábado">Sábado</option>
                <option value="Domingo">Domingo</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevenir que el formulario se envíe de forma tradicional

            const formData = new FormData(event.target);
            const data = new URLSearchParams(formData);

            fetch('https://script.google.com/macros/s/AKfycbxwHDuOqzxEXx5mJ6tvyDxQucp5hBDk93mSAJf04ISvc1hsSgtG8G3IPyCPL09yNeDo/exec', {
                method: 'POST',
                body: data,
            })
            .then(response => response.text())
            .then(responseText => {
                console.log('Formulario enviado exitosamente:', responseText);
            })
            .catch(error => {
                console.error('Error al enviar el formulario:', error);
            });
        });
    </script>
</body>
</html>
